<!DOCTYPE html>

<head>
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://api.mazemap.com/js/v2.0.114/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.114/mazemap.min.js'></script>


    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif
        }

        #controls {
            position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 10px;
            left: 60px;
            width: auto;
            height: auto;
            right: 60px;
            display: flex;
        }

        #controls button {
            margin-top: 0px;
            background-color: rgb(31, 175, 252);
            padding: 0px 10px;
            border-radius: 4px;
            color: rgb(255, 255, 255);
            width: auto;
            border: 0;
            flex-grow: 1;
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <div id="map" class="mazemap"></div>
    <div id="controls" class="mapboxgl-ctrl-group">
        <button onClick="disable3d()">Disable 3D</button>
        <div>
            <input type="checkbox" checked id="animateWalls" name="animateWalls">
            <label for="animateWalls">Animate walls</label>
            <input type="checkbox" checked id="show3DAssets" name="show3DAssets">
            <label for="show3DAssets">Show 3D Assets</label>
        </div>
        <button onClick="enable3d()">Enable 3D</button>
    </div>

    <script>

        // Just the same way to initialize as always...
        var map = new Mazemap.Map({
            container: 'map',
            campuses: 47,
            center: { lng: 10.407457115854953, lat: 63.43289427116494 },
            pitch: 56.8,
            bearing: -28.8,
            zoom: 19.5,
            zLevel: 6,
            zLevelControl: false,
            scrollZoom: true,
            doubleClickZoom: true,
            touchZoomRotate: true,
            threeD: {
                animateWalls: true,
                show3dAssets: true,
            },
        });

        function enable3d() {
            map.enable3d({
                animateWalls: document.getElementById('animateWalls').checked,
                show3dAssets: document.getElementById('show3DAssets').checked,
            });
        }

        function disable3d() {
            map.disable3d();
        }

    </script>
</body>
